[Miscellaneous]
; Stuff that would ruin the atmosphere for the new story
OccludedPath=movies\\intro.rmv
[PathRedirections]
; Custom Intro Movie
movies\\radlogo.rmv=movies\\radlogo.rmv
; Custom License Screen
art\\frontend\\dynaload\\images\\license\\*.p3d=art\\frontend\\dynaload\\images\\license\\LicensePC.p3d
; Custom Game-Wide Data
scripts\\missions\\rewards.mfk=scripts\\missions\\rewards.mfk
sound\\music\\l1_music.rms=sound\\music\\l1_music.rms
; Custom Level Data
art\\L1_TERRA.p3d=art\\L1_TERRA.p3d
art\\missions\\level01\\l1_doors.p3d=art\\missions\\level01\\l1_doors.p3d
scripts\\missions\\level01\leveli.mfk=scripts\\missions\\level01\leveli.mfk
scripts\\missions\\level01\\level.mfk=scripts\\missions\\level01\\level.mfk
art\\missions\\level01\\level.p3d=art\\missions\\level01\\level.p3d
; Custom Mission Data
art\\missions\\level01\\m1.p3d=art\\missions\\level01\\m1.p3d
art\\missions\\level01\\m2.p3d=art\\missions\\level01\\m2.p3d
art\\missions\\level01\\m3.p3d=art\\missions\\level01\\m3.p3d
art\\missions\\level01\\m4.p3d=art\\missions\\level01\\m4.p3d
art\\missions\\level01\\m5.p3d=art\\missions\\level01\\m5.p3d
art\\missions\\level01\\m6.p3d=art\\missions\\level01\\m6.p3d
art\\missions\\level01\\m7.p3d=art\\missions\\level01\\m7.p3d
; Custom Missions 
scripts\\missions\\level01\\m1i.mfk=scripts\\missions\\level01\\m1i.mfk
; Order is screwed up treat 1 as 7
scripts\\missions\\level01\\m2i.mfk=scripts\\missions\\level01\\m2i.mfk
; Order is screwed up treat 2 as 1
scripts\\missions\\level01\\m3i.mfk=scripts\\missions\\level01\\m3i.mfk
; Order is screwed up treat 3 as 2
scripts\\missions\\level01\\m4i.mfk=scripts\\missions\\level01\\m4i.mfk
; Order is screwed up treat 4 as 3
scripts\\missions\\level01\\m5i.mfk=scripts\\missions\\level01\\m5i.mfk
; Order is screwed up treat 5 as 4
scripts\\missions\\level01\\m6i.mfk=scripts\\missions\\level01\\m6i.mfk
; Order is screwed up treat 6 as 5
scripts\\missions\\level01\\m7i.mfk=scripts\\missions\\level01\\m7i.mfk
; Order is screwed up treat 7 as 6
scripts\\missions\\level01\\m1sdi.mfk=scripts\\missions\\level01\\m1sdi.mfk
; Order is screwed up treat 1 as 7
scripts\\missions\\level01\\m2sdi.mfk=scripts\\missions\\level01\\m2sdi.mfk
; Order is screwed up treat 2 as 1
scripts\\missions\\level01\\m3sdi.mfk=scripts\\missions\\level01\\m3sdi.mfk
; Order is screwed up treat 3 as 2
scripts\\missions\\level01\\m4sdi.mfk=scripts\\missions\\level01\\m4sdi.mfk
; Order is screwed up treat 4 as 3
scripts\\missions\\level01\\m5sdi.mfk=scripts\\missions\\level01\\m5sdi.mfk
; Order is screwed up treat 5 as 4
scripts\\missions\\level01\\m6sdi.mfk=scripts\\missions\\level01\\m6sdi.mfk
; Order is screwed up treat 6 as 5
scripts\\missions\\level01\\m7sdi.mfk=scripts\\missions\\level01\\m7sdi.mfk
; Order is screwed up treat 7 as 6
scripts\\missions\\level01\\m1l.mfk=scripts\\missions\\level01\\m1l.mfk
; Order is screwed up treat 1 as 7
scripts\\missions\\level01\\m2l.mfk=scripts\\missions\\level01\\m2l.mfk
; Order is screwed up treat 2 as 1
scripts\\missions\\level01\\m3l.mfk=scripts\\missions\\level01\\m3l.mfk
; Order is screwed up treat 3 as 2
scripts\\missions\\level01\\m4l.mfk=scripts\\missions\\level01\\m4l.mfk
; Order is screwed up treat 4 as 3
scripts\\missions\\level01\\m5l.mfk=scripts\\missions\\level01\\m5l.mfk
; Order is screwed up treat 5 as 4
scripts\\missions\\level01\\m6l.mfk=scripts\\missions\\level01\\m6l.mfk
; Order is screwed up treat 6 as 5
scripts\\missions\\level01\\m7l.mfk=scripts\\missions\\level01\\m7l.mfk
; Order is screwed up treat 7 as 6
scripts\\missions\\level01\\m1sdl.mfk=scripts\\missions\\level01\\m1l.mfk
; Order is screwed up treat 1 as 7
scripts\\missions\\level01\\m2sdl.mfk=scripts\\missions\\level01\\m2sdl.mfk
; Order is screwed up treat 2 as 1
scripts\\missions\\level01\\m3sdl.mfk=scripts\\missions\\level01\\m3sdl.mfk
; Order is screwed up treat 3 as 2
scripts\\missions\\level01\\m4sdl.mfk=scripts\\missions\\level01\\m4sdl.mfk
; Order is screwed up treat 4 as 3
scripts\\missions\\level01\\m5sdl.mfk=scripts\\missions\\level01\\m5sdl.mfk
; Order is screwed up treat 5 as 4
scripts\\missions\\level01\\m6sdl.mfk=scripts\\missions\\level01\\m6sdl.mfk
; Order is screwed up treat 6 as 5
scripts\\missions\\level01\\m7sdl.mfk=scripts\\missions\\level01\\m7sdl.mfk
; Order is screwed up treat 7 as 6
scripts\\missions\\level01\\sr1i.mfk=scripts\\missions\\level01\\sr1i.mfk
scripts\\missions\\level01\\sr1l.mfk=scripts\\missions\\level01\\sr1l.mfk
scripts\\missions\\level01\\sr2i.mfk=scripts\\missions\\level01\\sr2i.mfk
scripts\\missions\\level01\\sr2l.mfk=scripts\\missions\\level01\\sr2l.mfk
scripts\\missions\\level01\\sr3i.mfk=scripts\\missions\\level01\\sr3i.mfk
scripts\\missions\\level01\\sr3l.mfk=scripts\\missions\\level01\\sr3l.mfk
scripts\\missions\\level01\\bm1i.mfk=scripts\\missions\\level01\\bm1i.mfk
scripts\\missions\\level01\\bm1l.mfk=scripts\\missions\\level01\\bm1l.mfk
scripts\\missions\\level01\\gr1i.mfk=scripts\\missions\\level01\\gr1i.mfk
scripts\\missions\\level01\\gr1l.mfk=scripts\\missions\\level01\\gr1l.mfk
scripts\\missions\\level01\\d1i.mfk=scripts\\missions\\level01\\d1i.mfk
scripts\\missions\\level01\\d1l.mfk=scripts\\missions\\level01\\d1l.mfk
scripts\\missions\\level01\\demoi.mfk=scripts\\missions\\level01\\demoi.mfk
scripts\\missions\\level01\\demo.mfk=scripts\\missions\\level01\\demo.mfk