THIS ALLOWS ME TO MAKE SURE I DON'T SCREW THIS UP.

Change 1=Level 4 assets brought to level 1

CHANGED:

// Level 1
// TOTAL Cost: $750
BindReward( "famil_v", "art\cars\famil_v.p3d", "car", "defaultcar", 1 );
BindReward( "cletu_v", "art\cars\cletu_v.p3d", "car", "bonusmission", 1 );
BindReward( "elect_v", "art\cars\elect_v.p3d", "car", "streetrace", 1 );
BindReward( "plowk_v", "art\cars\plowk_v.p3d", "car", "forsale", 1, 150, "simpson" ); //Barney
BindReward( "cDuff", "art\cars\cDuff.p3d", "car", "forsale", 1, 125, "gil" );
BindReward( "cVan", "art\cars\cVan.p3d", "car", "forsale", 1, 100, "gil" );

BindReward( "homer", "art\chars\homer_m.p3d", "skin", "defaultskin", 1 );
BindReward( "h_undrwr", "art\chars\h_undr_m.p3d", "skin", "forsale", 1, 100, "interior" );
BindReward( "h_fat", "art\chars\h_fat_m.p3d", "skin", "forsale", 1, 125, "interior" );
BindReward( "h_stcrobe", "art\chars\h_stcr_m.p3d", "skin", "forsale", 1, 150, "interior" );

TO:

// Level 4
// TOTAL Cost: $2100
BindReward( "marge_v", "art\cars\marge_v.p3d", "car", "defaultcar", 4 );
BindReward( "comic_v", "art\cars\comic_v.p3d", "car", "bonusmission", 4 );

BindReward( "krust_v", "art\cars\krust_v.p3d", "car", "streetrace", 4 );
//BindReward( "wiggu_v", "art\cars\wiggu_v.p3d", "car", "streetrace", 4 );
BindReward( "willi_v", "art\cars\willi_v.p3d", "car", "forsale", 4, 400, "simpson" ); // Willie
BindReward( "cKlimo", "art\cars\cKlimo.p3d", "car", "forsale", 4, 350, "gil" );
BindReward( "cCurator", "art\cars\cCurator.p3d", "car", "forsale", 4, 300, "gil" );

BindReward( "marge", "art\chars\marge_m.p3d", "skin", "defaultskin", 4 );
BindReward( "m_prison", "art\chars\m_pris_m.p3d", "skin", "forsale", 4, 300, "interior" );
BindReward( "m_pink", "art\chars\m_pink_m.p3d", "skin", "forsale", 4, 350, "interior" );
BindReward( "m_police", "art\chars\m_poli_m.p3d", "skin", "forsale", 4, 400, "interior" );

Change 2=Changed main character from Marge to Lisa

CHANGED:

Reward( "marge", "art\chars\marge_m.p3d", "skin", "defaultskin", 4 );
BindReward( "m_prison", "art\chars\m_pris_m.p3d", "skin", "forsale", 4, 300, "interior" );
BindReward( "m_pink", "art\chars\m_pink_m.p3d", "skin", "forsale", 4, 350, "interior" );
BindReward( "m_police", "art\chars\m_poli_m.p3d", "skin", "forsale", 4, 400, "interior" );

TO

BindReward( "lisa", "art\chars\lisa_m.p3d", "skin", "defaultskin", 3 );
BindReward( "l_cool", "art\chars\l_cool_m.p3d", "skin", "forsale", 3, 250, "interior");
BindReward( "l_florida", "art\chars\l_flor_m.p3d", "skin", "forsale", 3, 250, "interior");
BindReward( "l_jersey", "art\chars\l_jers_m.p3d", "skin", "forsale", 3, 300, "interior");